MONGO_URI='mongodb+srv://mujadid:admin1234@cluster0.gvi30.mongodb.net/car-service?retryWrites=true&w=majority'
SECRET_KEY ='secretKey'
MONGO_URI_TEST='mongodb+srv://mujadid:admin1234@cluster0.ejfbt.mongodb.net/car-service-app-test?retryWrites=true&w=majority'
PORT=3000